<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-4z-4xA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S8h-7z-stD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8h-7z-stD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S8h-7z-stD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-gy-ztE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqC-71-Hdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-Pf-Cin">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5v-tw-GsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-6E-zTQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="147" width="88" height="192"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mj3-k4-1Ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-H4-aAF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lve-Z3-hGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-in-VSK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4P-M1-rcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-zV-ovg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="341" width="88" height="193"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SZ-h6-CCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-EG-Rmp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYe-ba-UcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-P7-90s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ8-mz-Jh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-AI-rck">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WfK-IP-B2k"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WfK-IP-B2k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WfK-IP-B2k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtP-hO-AR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82F-2V-hzD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="291" y="341" width="87" height="193"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Clu-pD-XyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-iG-LGU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="291" y="147" width="87" height="192"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3h-hS-5mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-O3-lY7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kPS-cN-XMt"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kPS-cN-XMt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="85" width="177" height="60"/>
                                    <mask key="constraints">
                                        <include reference="kPS-cN-XMt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equlasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCg-75-JsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-1o-Btl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="291" y="536" width="87" height="192"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlG-Gh-Mlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-Bz-KLn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ptS-dB-cJt"/>
                                </constraints>
                                <state key="normal" title="AC"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ptS-dB-cJt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ptS-dB-cJt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOG-C0-gbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-Bq-m9F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsh-zY-iSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-8X-rT4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MCh-uy-OvW"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCh-uy-OvW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MCh-uy-OvW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IO6-OY-7E7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-ME-7QS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3u7-Og-8I5"/>
                                </constraints>
                                <state key="normal" title="."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3u7-Og-8I5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3u7-Og-8I5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms3-46-5Mm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76124836387434558" green="0.76124836387434558" blue="0.76124836387434558" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wTC-gy-ztE" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="0WZ-gq-dvu"/>
                            <constraint firstItem="eg2-P7-90s" firstAttribute="leading" secondItem="6O0-EG-Rmp" secondAttribute="trailing" constant="2" id="0Yd-6y-YLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1X7-4z-4xA" secondAttribute="trailing" constant="2" id="0kx-fw-WOk"/>
                            <constraint firstItem="6O0-EG-Rmp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="0u3-JH-H2Y"/>
                            <constraint firstItem="dfS-zV-ovg" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="1Ye-jx-17U"/>
                            <constraint firstItem="QwC-8X-rT4" firstAttribute="top" secondItem="k5S-1o-Btl" secondAttribute="bottom" constant="2" id="1tu-yn-aAh"/>
                            <constraint firstItem="k5S-1o-Btl" firstAttribute="top" secondItem="82F-2V-hzD" secondAttribute="bottom" constant="2" id="2fJ-Xe-yGK"/>
                            <constraint firstItem="WgK-Bz-KLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="3YQ-RG-GsD"/>
                            <constraint firstItem="Wsq-Pf-Cin" firstAttribute="top" secondItem="WgK-Bz-KLn" secondAttribute="bottom" constant="46" id="3gn-qI-K2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMa-O3-lY7" secondAttribute="trailing" constant="2" id="4C7-c1-uHm"/>
                            <constraint firstItem="DsR-Bq-m9F" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="4II-xx-Iln"/>
                            <constraint firstItem="6O0-EG-Rmp" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="4wB-wq-9eA"/>
                            <constraint firstItem="WgK-Bz-KLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="5Fe-Rx-SBY"/>
                            <constraint firstItem="Lv8-ME-7QS" firstAttribute="top" secondItem="DsR-Bq-m9F" secondAttribute="bottom" constant="2" id="7F1-zI-hWM"/>
                            <constraint firstItem="ZT2-6E-zTQ" firstAttribute="leading" secondItem="wTC-gy-ztE" secondAttribute="trailing" constant="2" id="8fm-RX-KG8"/>
                            <constraint firstItem="Lv8-ME-7QS" firstAttribute="leading" secondItem="4Dx-AI-rck" secondAttribute="trailing" constant="2" id="8gF-Dc-Kz8"/>
                            <constraint firstItem="DsR-Bq-m9F" firstAttribute="leading" secondItem="eg2-P7-90s" secondAttribute="trailing" constant="2" id="8t0-hG-yIB"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="leading" secondItem="WgK-Bz-KLn" secondAttribute="trailing" constant="2" id="94C-HB-nYB"/>
                            <constraint firstItem="82F-2V-hzD" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="EGY-Ve-67a"/>
                            <constraint firstItem="Lv8-ME-7QS" firstAttribute="top" secondItem="DsR-Bq-m9F" secondAttribute="bottom" constant="2" id="Fmw-Gz-97X"/>
                            <constraint firstItem="82F-2V-hzD" firstAttribute="leading" secondItem="dfS-zV-ovg" secondAttribute="trailing" constant="2" id="Hb1-Rl-loX"/>
                            <constraint firstItem="8XS-in-VSK" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="HgD-mC-aGB"/>
                            <constraint firstItem="wTC-gy-ztE" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="I6Y-o3-ont"/>
                            <constraint firstItem="QwC-8X-rT4" firstAttribute="width" secondItem="DsR-Bq-m9F" secondAttribute="width" id="IA3-6R-2bZ"/>
                            <constraint firstItem="S7X-H4-aAF" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="Iaq-id-RxP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Dx-AI-rck" secondAttribute="bottom" constant="10" id="JGC-LB-QeP"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="leading" secondItem="WgK-Bz-KLn" secondAttribute="trailing" constant="2" id="LUJ-Ba-OED"/>
                            <constraint firstItem="k5S-1o-Btl" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="M1t-bM-Atc"/>
                            <constraint firstItem="wTC-gy-ztE" firstAttribute="leading" secondItem="Wsq-Pf-Cin" secondAttribute="trailing" constant="2" id="MFX-CO-cTl"/>
                            <constraint firstItem="4Dx-AI-rck" firstAttribute="top" secondItem="eg2-P7-90s" secondAttribute="bottom" constant="2" id="MPY-gI-ip1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMa-O3-lY7" secondAttribute="trailing" constant="2" id="Mbu-SH-4cU"/>
                            <constraint firstItem="ZT2-6E-zTQ" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="My7-9a-tUY"/>
                            <constraint firstItem="eg2-P7-90s" firstAttribute="top" secondItem="8XS-in-VSK" secondAttribute="bottom" constant="2" id="NtT-eu-iZQ"/>
                            <constraint firstItem="82F-2V-hzD" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="O1Y-hT-k1d"/>
                            <constraint firstItem="6O0-EG-Rmp" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="OTk-ch-7dW"/>
                            <constraint firstItem="82F-2V-hzD" firstAttribute="top" secondItem="FJ5-iG-LGU" secondAttribute="bottom" constant="2" id="RbP-uy-QjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJ5-iG-LGU" secondAttribute="trailing" constant="2" id="Sfa-9M-Xki"/>
                            <constraint firstItem="S7X-H4-aAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="SlU-nO-wC6"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="top" secondItem="1X7-4z-4xA" secondAttribute="bottom" id="UB0-qj-r8d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QwC-8X-rT4" secondAttribute="bottom" constant="10" id="UGd-eg-5JO"/>
                            <constraint firstItem="FJ5-iG-LGU" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="UrG-YQ-XQw"/>
                            <constraint firstItem="4Dx-AI-rck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="V02-ib-m5d"/>
                            <constraint firstItem="wTC-gy-ztE" firstAttribute="top" secondItem="WgK-Bz-KLn" secondAttribute="bottom" constant="2" id="VPg-tk-Xu2"/>
                            <constraint firstItem="DsR-Bq-m9F" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="Vh8-oL-Y85"/>
                            <constraint firstItem="k5S-1o-Btl" firstAttribute="leading" secondItem="DsR-Bq-m9F" secondAttribute="trailing" constant="2" id="WQ9-2R-hvX"/>
                            <constraint firstItem="FJ5-iG-LGU" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="Xcv-gm-0SV"/>
                            <constraint firstItem="6O0-EG-Rmp" firstAttribute="top" secondItem="S7X-H4-aAF" secondAttribute="bottom" constant="2" id="XsG-n5-nqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5S-1o-Btl" secondAttribute="trailing" constant="2" id="XuD-a7-28c"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="height" secondItem="WgK-Bz-KLn" secondAttribute="height" id="ZU6-55-51F"/>
                            <constraint firstItem="eg2-P7-90s" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="Zc2-R0-oR2"/>
                            <constraint firstItem="Wsq-Pf-Cin" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="a7U-aa-DX7"/>
                            <constraint firstItem="FJ5-iG-LGU" firstAttribute="top" secondItem="sMa-O3-lY7" secondAttribute="bottom" constant="46" id="ap4-Gc-Vo0"/>
                            <constraint firstItem="Wsq-Pf-Cin" firstAttribute="top" secondItem="WgK-Bz-KLn" secondAttribute="bottom" constant="2" id="apX-4j-vKV"/>
                            <constraint firstItem="k5S-1o-Btl" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="b1H-m5-cju"/>
                            <constraint firstItem="WgK-Bz-KLn" firstAttribute="top" secondItem="1X7-4z-4xA" secondAttribute="bottom" id="bGL-7s-mvw"/>
                            <constraint firstItem="1X7-4z-4xA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="bKI-87-mWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwC-8X-rT4" secondAttribute="trailing" constant="2" id="c6m-OQ-rUS"/>
                            <constraint firstItem="1X7-4z-4xA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cAv-nw-TbT"/>
                            <constraint firstItem="Wsq-Pf-Cin" firstAttribute="top" secondItem="WgK-Bz-KLn" secondAttribute="bottom" constant="2" id="cPp-Hi-nOu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lv8-ME-7QS" secondAttribute="bottom" constant="10" id="cW1-JK-0RC"/>
                            <constraint firstItem="DsR-Bq-m9F" firstAttribute="top" secondItem="dfS-zV-ovg" secondAttribute="bottom" constant="2" id="chp-h3-qQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82F-2V-hzD" secondAttribute="trailing" constant="2" id="clj-00-zCu"/>
                            <constraint firstItem="FJ5-iG-LGU" firstAttribute="leading" secondItem="ZT2-6E-zTQ" secondAttribute="trailing" constant="2" id="cxC-3m-VJ5"/>
                            <constraint firstItem="dfS-zV-ovg" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="dDs-Vh-uQl"/>
                            <constraint firstItem="QwC-8X-rT4" firstAttribute="top" secondItem="k5S-1o-Btl" secondAttribute="bottom" constant="2" id="dDu-4i-VgT"/>
                            <constraint firstItem="8XS-in-VSK" firstAttribute="leading" secondItem="S7X-H4-aAF" secondAttribute="trailing" constant="2" id="dLn-cr-sqp"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="height" secondItem="WgK-Bz-KLn" secondAttribute="height" id="daU-h7-LD4"/>
                            <constraint firstItem="Lv8-ME-7QS" firstAttribute="height" secondItem="4Dx-AI-rck" secondAttribute="height" id="dgf-8J-cSr"/>
                            <constraint firstItem="Wsq-Pf-Cin" firstAttribute="top" secondItem="WgK-Bz-KLn" secondAttribute="bottom" constant="2" id="dha-Nv-IYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMa-O3-lY7" secondAttribute="trailing" constant="2" id="e7X-7V-7sq"/>
                            <constraint firstItem="QwC-8X-rT4" firstAttribute="height" secondItem="4Dx-AI-rck" secondAttribute="height" id="fJm-5T-XPV"/>
                            <constraint firstItem="WgK-Bz-KLn" firstAttribute="top" secondItem="1X7-4z-4xA" secondAttribute="bottom" id="fQZ-ZL-eRZ"/>
                            <constraint firstItem="ZT2-6E-zTQ" firstAttribute="top" secondItem="sMa-O3-lY7" secondAttribute="bottom" constant="2" id="gDg-6o-cZb"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="top" secondItem="1X7-4z-4xA" secondAttribute="bottom" id="h6G-MX-cen"/>
                            <constraint firstItem="S7X-H4-aAF" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="hGH-ie-m1Z"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="width" secondItem="WgK-Bz-KLn" secondAttribute="width" id="i4b-oJ-Mh8"/>
                            <constraint firstItem="WgK-Bz-KLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="j1t-fB-rVx"/>
                            <constraint firstItem="FJ5-iG-LGU" firstAttribute="top" secondItem="sMa-O3-lY7" secondAttribute="bottom" constant="2" id="jWQ-0n-ra2"/>
                            <constraint firstItem="ZT2-6E-zTQ" firstAttribute="width" secondItem="Wsq-Pf-Cin" secondAttribute="width" id="jci-rA-tRb"/>
                            <constraint firstItem="Lv8-ME-7QS" firstAttribute="width" secondItem="DsR-Bq-m9F" secondAttribute="width" id="klN-K2-sjP"/>
                            <constraint firstItem="WgK-Bz-KLn" firstAttribute="top" secondItem="1X7-4z-4xA" secondAttribute="bottom" constant="5" id="kro-Ti-VHV"/>
                            <constraint firstItem="S7X-H4-aAF" firstAttribute="top" secondItem="Wsq-Pf-Cin" secondAttribute="bottom" constant="2" id="mcH-1c-Nm2"/>
                            <constraint firstItem="FJ5-iG-LGU" firstAttribute="top" secondItem="sMa-O3-lY7" secondAttribute="bottom" constant="2" id="pL1-R8-aN0"/>
                            <constraint firstItem="FJ5-iG-LGU" firstAttribute="top" secondItem="sMa-O3-lY7" secondAttribute="bottom" constant="2" id="pXL-XY-1nn"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="height" secondItem="WgK-Bz-KLn" secondAttribute="height" id="s9C-fS-Tea"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="width" secondItem="WgK-Bz-KLn" secondAttribute="width" id="sos-lu-bgW"/>
                            <constraint firstItem="4Dx-AI-rck" firstAttribute="top" secondItem="eg2-P7-90s" secondAttribute="bottom" constant="2" id="uYN-q8-5KM"/>
                            <constraint firstItem="dfS-zV-ovg" firstAttribute="top" secondItem="ZT2-6E-zTQ" secondAttribute="bottom" constant="2" id="uqK-Pg-bcb"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="leading" secondItem="WgK-Bz-KLn" secondAttribute="trailing" constant="2" id="uuT-Su-8z7"/>
                            <constraint firstItem="4Dx-AI-rck" firstAttribute="width" secondItem="WgK-Bz-KLn" secondAttribute="width" id="vCf-kE-sYg"/>
                            <constraint firstItem="dfS-zV-ovg" firstAttribute="leading" secondItem="8XS-in-VSK" secondAttribute="trailing" constant="2" id="vPu-74-Wvz"/>
                            <constraint firstItem="sMa-O3-lY7" firstAttribute="width" secondItem="WgK-Bz-KLn" secondAttribute="width" id="vVp-nw-VBf"/>
                            <constraint firstItem="8XS-in-VSK" firstAttribute="top" secondItem="wTC-gy-ztE" secondAttribute="bottom" constant="2" id="wc6-1E-Kw2"/>
                            <constraint firstItem="QwC-8X-rT4" firstAttribute="leading" secondItem="Lv8-ME-7QS" secondAttribute="trailing" constant="2" id="wvv-p6-QY2"/>
                            <constraint firstItem="4Dx-AI-rck" firstAttribute="top" secondItem="6O0-EG-Rmp" secondAttribute="bottom" constant="2" id="x6P-vg-DLJ"/>
                            <constraint firstItem="8XS-in-VSK" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="yEm-mU-I0f"/>
                            <constraint firstItem="eg2-P7-90s" firstAttribute="height" secondItem="Wsq-Pf-Cin" secondAttribute="height" id="yec-qy-dn8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1X7-4z-4xA"/>
                                <exclude reference="wTC-gy-ztE"/>
                                <exclude reference="Wsq-Pf-Cin"/>
                                <exclude reference="ZT2-6E-zTQ"/>
                                <exclude reference="S7X-H4-aAF"/>
                                <exclude reference="8XS-in-VSK"/>
                                <exclude reference="dfS-zV-ovg"/>
                                <exclude reference="6O0-EG-Rmp"/>
                                <exclude reference="eg2-P7-90s"/>
                                <exclude reference="4Dx-AI-rck"/>
                                <exclude reference="82F-2V-hzD"/>
                                <exclude reference="FJ5-iG-LGU"/>
                                <exclude reference="sMa-O3-lY7"/>
                                <exclude reference="k5S-1o-Btl"/>
                                <exclude reference="WgK-Bz-KLn"/>
                                <exclude reference="DsR-Bq-m9F"/>
                                <exclude reference="QwC-8X-rT4"/>
                                <exclude reference="Lv8-ME-7QS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0kx-fw-WOk"/>
                                <exclude reference="bKI-87-mWF"/>
                                <exclude reference="cAv-nw-TbT"/>
                                <exclude reference="3YQ-RG-GsD"/>
                                <exclude reference="5Fe-Rx-SBY"/>
                                <exclude reference="bGL-7s-mvw"/>
                                <exclude reference="fQZ-ZL-eRZ"/>
                                <exclude reference="j1t-fB-rVx"/>
                                <exclude reference="kro-Ti-VHV"/>
                                <exclude reference="3gn-qI-K2k"/>
                                <exclude reference="a7U-aa-DX7"/>
                                <exclude reference="apX-4j-vKV"/>
                                <exclude reference="cPp-Hi-nOu"/>
                                <exclude reference="dha-Nv-IYK"/>
                                <exclude reference="0WZ-gq-dvu"/>
                                <exclude reference="I6Y-o3-ont"/>
                                <exclude reference="MFX-CO-cTl"/>
                                <exclude reference="VPg-tk-Xu2"/>
                                <exclude reference="4C7-c1-uHm"/>
                                <exclude reference="94C-HB-nYB"/>
                                <exclude reference="LUJ-Ba-OED"/>
                                <exclude reference="Mbu-SH-4cU"/>
                                <exclude reference="UB0-qj-r8d"/>
                                <exclude reference="ZU6-55-51F"/>
                                <exclude reference="daU-h7-LD4"/>
                                <exclude reference="e7X-7V-7sq"/>
                                <exclude reference="h6G-MX-cen"/>
                                <exclude reference="i4b-oJ-Mh8"/>
                                <exclude reference="s9C-fS-Tea"/>
                                <exclude reference="sos-lu-bgW"/>
                                <exclude reference="uuT-Su-8z7"/>
                                <exclude reference="vVp-nw-VBf"/>
                                <exclude reference="8fm-RX-KG8"/>
                                <exclude reference="My7-9a-tUY"/>
                                <exclude reference="gDg-6o-cZb"/>
                                <exclude reference="jci-rA-tRb"/>
                                <exclude reference="Sfa-9M-Xki"/>
                                <exclude reference="UrG-YQ-XQw"/>
                                <exclude reference="Xcv-gm-0SV"/>
                                <exclude reference="ap4-Gc-Vo0"/>
                                <exclude reference="cxC-3m-VJ5"/>
                                <exclude reference="jWQ-0n-ra2"/>
                                <exclude reference="pL1-R8-aN0"/>
                                <exclude reference="pXL-XY-1nn"/>
                                <exclude reference="Iaq-id-RxP"/>
                                <exclude reference="SlU-nO-wC6"/>
                                <exclude reference="hGH-ie-m1Z"/>
                                <exclude reference="mcH-1c-Nm2"/>
                                <exclude reference="HgD-mC-aGB"/>
                                <exclude reference="dLn-cr-sqp"/>
                                <exclude reference="wc6-1E-Kw2"/>
                                <exclude reference="yEm-mU-I0f"/>
                                <exclude reference="1Ye-jx-17U"/>
                                <exclude reference="dDs-Vh-uQl"/>
                                <exclude reference="uqK-Pg-bcb"/>
                                <exclude reference="vPu-74-Wvz"/>
                                <exclude reference="EGY-Ve-67a"/>
                                <exclude reference="Hb1-Rl-loX"/>
                                <exclude reference="O1Y-hT-k1d"/>
                                <exclude reference="RbP-uy-QjD"/>
                                <exclude reference="clj-00-zCu"/>
                                <exclude reference="0u3-JH-H2Y"/>
                                <exclude reference="4wB-wq-9eA"/>
                                <exclude reference="OTk-ch-7dW"/>
                                <exclude reference="XsG-n5-nqH"/>
                                <exclude reference="0Yd-6y-YLC"/>
                                <exclude reference="NtT-eu-iZQ"/>
                                <exclude reference="Zc2-R0-oR2"/>
                                <exclude reference="yec-qy-dn8"/>
                                <exclude reference="4II-xx-Iln"/>
                                <exclude reference="8t0-hG-yIB"/>
                                <exclude reference="Vh8-oL-Y85"/>
                                <exclude reference="chp-h3-qQs"/>
                                <exclude reference="2fJ-Xe-yGK"/>
                                <exclude reference="M1t-bM-Atc"/>
                                <exclude reference="WQ9-2R-hvX"/>
                                <exclude reference="XuD-a7-28c"/>
                                <exclude reference="b1H-m5-cju"/>
                                <exclude reference="MPY-gI-ip1"/>
                                <exclude reference="V02-ib-m5d"/>
                                <exclude reference="uYN-q8-5KM"/>
                                <exclude reference="vCf-kE-sYg"/>
                                <exclude reference="x6P-vg-DLJ"/>
                                <exclude reference="7F1-zI-hWM"/>
                                <exclude reference="8gF-Dc-Kz8"/>
                                <exclude reference="Fmw-Gz-97X"/>
                                <exclude reference="dgf-8J-cSr"/>
                                <exclude reference="klN-K2-sjP"/>
                                <exclude reference="1tu-yn-aAh"/>
                                <exclude reference="IA3-6R-2bZ"/>
                                <exclude reference="c6m-OQ-rUS"/>
                                <exclude reference="dDu-4i-VgT"/>
                                <exclude reference="fJm-5T-XPV"/>
                                <exclude reference="wvv-p6-QY2"/>
                                <exclude reference="JGC-LB-QeP"/>
                                <exclude reference="UGd-eg-5JO"/>
                                <exclude reference="cW1-JK-0RC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1X7-4z-4xA"/>
                                <include reference="wTC-gy-ztE"/>
                                <include reference="Wsq-Pf-Cin"/>
                                <include reference="ZT2-6E-zTQ"/>
                                <include reference="S7X-H4-aAF"/>
                                <include reference="8XS-in-VSK"/>
                                <include reference="dfS-zV-ovg"/>
                                <include reference="6O0-EG-Rmp"/>
                                <include reference="eg2-P7-90s"/>
                                <include reference="4Dx-AI-rck"/>
                                <include reference="82F-2V-hzD"/>
                                <include reference="FJ5-iG-LGU"/>
                                <include reference="sMa-O3-lY7"/>
                                <include reference="k5S-1o-Btl"/>
                                <include reference="WgK-Bz-KLn"/>
                                <include reference="DsR-Bq-m9F"/>
                                <include reference="QwC-8X-rT4"/>
                                <include reference="Lv8-ME-7QS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0kx-fw-WOk"/>
                                <include reference="bKI-87-mWF"/>
                                <include reference="cAv-nw-TbT"/>
                                <include reference="3YQ-RG-GsD"/>
                                <include reference="5Fe-Rx-SBY"/>
                                <include reference="bGL-7s-mvw"/>
                                <include reference="fQZ-ZL-eRZ"/>
                                <include reference="j1t-fB-rVx"/>
                                <include reference="kro-Ti-VHV"/>
                                <include reference="3gn-qI-K2k"/>
                                <include reference="a7U-aa-DX7"/>
                                <include reference="apX-4j-vKV"/>
                                <include reference="cPp-Hi-nOu"/>
                                <include reference="dha-Nv-IYK"/>
                                <include reference="0WZ-gq-dvu"/>
                                <include reference="I6Y-o3-ont"/>
                                <include reference="MFX-CO-cTl"/>
                                <include reference="VPg-tk-Xu2"/>
                                <include reference="4C7-c1-uHm"/>
                                <include reference="94C-HB-nYB"/>
                                <include reference="LUJ-Ba-OED"/>
                                <include reference="Mbu-SH-4cU"/>
                                <include reference="UB0-qj-r8d"/>
                                <include reference="ZU6-55-51F"/>
                                <include reference="daU-h7-LD4"/>
                                <include reference="e7X-7V-7sq"/>
                                <include reference="h6G-MX-cen"/>
                                <include reference="i4b-oJ-Mh8"/>
                                <include reference="s9C-fS-Tea"/>
                                <include reference="sos-lu-bgW"/>
                                <include reference="uuT-Su-8z7"/>
                                <include reference="vVp-nw-VBf"/>
                                <include reference="8fm-RX-KG8"/>
                                <include reference="My7-9a-tUY"/>
                                <include reference="gDg-6o-cZb"/>
                                <include reference="jci-rA-tRb"/>
                                <include reference="Sfa-9M-Xki"/>
                                <include reference="UrG-YQ-XQw"/>
                                <include reference="Xcv-gm-0SV"/>
                                <include reference="ap4-Gc-Vo0"/>
                                <include reference="cxC-3m-VJ5"/>
                                <include reference="jWQ-0n-ra2"/>
                                <include reference="pL1-R8-aN0"/>
                                <include reference="pXL-XY-1nn"/>
                                <include reference="Iaq-id-RxP"/>
                                <include reference="SlU-nO-wC6"/>
                                <include reference="hGH-ie-m1Z"/>
                                <include reference="mcH-1c-Nm2"/>
                                <include reference="HgD-mC-aGB"/>
                                <include reference="dLn-cr-sqp"/>
                                <include reference="wc6-1E-Kw2"/>
                                <include reference="yEm-mU-I0f"/>
                                <include reference="1Ye-jx-17U"/>
                                <include reference="dDs-Vh-uQl"/>
                                <include reference="uqK-Pg-bcb"/>
                                <include reference="vPu-74-Wvz"/>
                                <include reference="EGY-Ve-67a"/>
                                <include reference="Hb1-Rl-loX"/>
                                <include reference="O1Y-hT-k1d"/>
                                <include reference="RbP-uy-QjD"/>
                                <include reference="clj-00-zCu"/>
                                <include reference="0u3-JH-H2Y"/>
                                <include reference="4wB-wq-9eA"/>
                                <include reference="OTk-ch-7dW"/>
                                <include reference="XsG-n5-nqH"/>
                                <include reference="0Yd-6y-YLC"/>
                                <include reference="NtT-eu-iZQ"/>
                                <include reference="Zc2-R0-oR2"/>
                                <include reference="yec-qy-dn8"/>
                                <include reference="4II-xx-Iln"/>
                                <include reference="8t0-hG-yIB"/>
                                <include reference="Vh8-oL-Y85"/>
                                <include reference="chp-h3-qQs"/>
                                <include reference="2fJ-Xe-yGK"/>
                                <include reference="M1t-bM-Atc"/>
                                <include reference="WQ9-2R-hvX"/>
                                <include reference="XuD-a7-28c"/>
                                <include reference="b1H-m5-cju"/>
                                <include reference="MPY-gI-ip1"/>
                                <include reference="V02-ib-m5d"/>
                                <include reference="uYN-q8-5KM"/>
                                <include reference="vCf-kE-sYg"/>
                                <include reference="x6P-vg-DLJ"/>
                                <include reference="7F1-zI-hWM"/>
                                <include reference="8gF-Dc-Kz8"/>
                                <include reference="Fmw-Gz-97X"/>
                                <include reference="dgf-8J-cSr"/>
                                <include reference="klN-K2-sjP"/>
                                <include reference="1tu-yn-aAh"/>
                                <include reference="IA3-6R-2bZ"/>
                                <include reference="c6m-OQ-rUS"/>
                                <include reference="dDu-4i-VgT"/>
                                <include reference="fJm-5T-XPV"/>
                                <include reference="wvv-p6-QY2"/>
                                <include reference="JGC-LB-QeP"/>
                                <include reference="UGd-eg-5JO"/>
                                <include reference="cW1-JK-0RC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="1X7-4z-4xA" id="9Zx-dN-owY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="439.5"/>
        </scene>
    </scenes>
</document>
